# MyCourses

./: .gitignore  README.md
ASPdotNETCORE/Assignment/LibraryManagement/LibraryManagement/: LibraryManagement.csproj  Startup.cs  appsettings.json
ASPdotNETCORE/Assignment/LibraryManagement/LibraryManagement/Controllers/: HomeController.cs
ASPdotNETCORE/Assignment/LibraryManagement/LibraryManagement/Models/: Bookcategories.cs  Books.cs  ILibraryInterface.cs  Indextable.cs  PgSQLImplementationRepo.cs  libraryContext.cs
ASPdotNETCORE/Assignment/LibraryManagement/LibraryManagement/Properties/: launchSettings.json
ASPdotNETCORE/Assignment/LibraryManagement/LibraryManagement/ViewModels/: BookViewModels.cs  NewBookViewModel.cs
ASPdotNETCORE/Assignment/LibraryManagement/LibraryManagement/Views/Home/: AddBook.cshtml  BookDetails.cshtml  DeleteBook.cshtml  DeleteBook.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs  Index.cshtml  NotFoundPage.cshtml  Test.cshtml
ASPdotNETCORE/Assignment/LibraryManagement/LibraryManagement/Views/Shared/: _Layout.cshtml
ASPdotNETCORE/Assignment/LibraryManagement/LibraryManagement/wwwroot/css/: site.css
ASPdotNETCORE/MyFirstWebApplication/: MyFirstWebApplication.sln
ASPdotNETCORE/MyFirstWebApplication/MyFirstWebApplication/: MyFirstWebApplication.csproj  Startup.cs
ASPdotNETCORE/MyFirstWebApplication/MyFirstWebApplication/Controllers/: HomeController.cs
ASPdotNETCORE/MyFirstWebApplication/MyFirstWebApplication/Models/: Employee.cs  EmployeeDBContext.cs  IEmployeeInterface.cs  MockEmployee.cs
ASPdotNETCORE/MyFirstWebApplication/MyFirstWebApplication/Properties/: launchSettings.json
ASPdotNETCORE/MyFirstWebApplication/MyFirstWebApplication/ViewModels/: HomeEmpDetailsViewModels.cs
ASPdotNETCORE/MyFirstWebApplication/MyFirstWebApplication/Views/: _ViewImports.cshtml
ASPdotNETCORE/MyFirstWebApplication/MyFirstWebApplication/Views/Home/: Create.cshtml  EmpDetails.cshtml  Razorpg.cshtml  ShowAllEmp.cshtml  ShowDetails.cshtml  Testing.cshtml  Update.cshtml  Update.cshtml.cs
ASPdotNETCORE/MyFirstWebApplication/MyFirstWebApplication/Views/Shared/: _Layout.cshtml
ASPdotNETCORE/MyFirstWebApplication/MyFirstWebApplication/wwwroot/: index.html
ASPdotNETCORE/postgresDocker/: docker-compose.yml  dockerfile
C#/2_ConditionStatements/: 2_ConditionStatements.csproj  Action.cs  Program.cs
C#/3_forIteration/: 3_forIteration.csproj  Action.cs  Program.cs
C#/4_Array/: 4_Array.csproj  Operations.cs  Program.cs
C#/5_WhileIteration/: 5_WhileIteration.csproj  Action.cs  Program.cs
C#/6_StringManipulation/: 6_StringManipulation.csproj  Action.cs  Program.cs
C#/7_DateTime/: Action.cs  (+2 more)
(+84 files in other folders)
